{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^templates\\/managed\\/project\\/.*\\/files\\/project\\/Taskfile\\..+\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: packageName=(?<packageName>.+?))?\\s+[A-Z_]+_VERSION: (?<currentValue>.+?)\\s"
      ]
    }
  ]
}
